# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-609d9197194ad264488a728d86ed071d
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0014210f02e8427458bec1c5fc271476
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37018dc87f94db14389a019f975a0b55
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0bc14dda4db65e547ac36084947609a1
# Starting compiling Unity.Subsystem.Registration.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c20d8bfb9379544597e9ed85eb8dd58
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35da0384f2faca048b6e1b33f608e18e
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-453754a1d052ab54e8c7e8e49cb97440
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bfeac8db1350bcf49a5d83a8665f697b
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c005e2a99701dc949b63bef9b65aa78d
# Starting compiling Unity.XR.Management.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09b60ed113f167e4fb77b398615cd1c0
# Starting compiling Unity.XR.ARSubsystems.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36ade9392d103044dbf6187dca8bab39
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61e91947763e66142acab79e50f80459
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f71c0aced67f5e41b640b62496509ef
# Starting compiling Unity.XR.ARCore.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ec1f3a0b34ed8144b5b9eb9cb4a1a92
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e0dac0678854254cbe5ba8bc8d17ac9
# Starting compiling Unity.XR.ARFoundation.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7b1668899130d241979a6dfe3115168
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c0cd935a9e70734a8e3ed791eb850b5
